# Created by Octave 4.4.1, Sat Aug 17 20:31:03 2019 CEST <magnus@XPS-13>
# name: magnus
# type: scalar
7

# name: signal
# type: scalar struct
# ndims: 2
 1 1
# length: 4
# name: a
# type: matrix
# rows: 1
# columns: 3
 1 2 3


# name: b
# type: matrix
# rows: 1
# columns: 3
 4 5 6


# name: c
# type: range
# base, limit, increment
0 100 1


# name: d
# type: matrix
# rows: 1
# columns: 58
 1 2 3 4 23 41 234 13 24 123 4 123 4 132 43 4 123 4 1 324 12 34 1 23 4 1234 1 34 1 234 123 4 12 34 1 34 1 324 1 23 4 1 34 1 34 1 341 324 12 34 1 234 12 34 12 34 12 43




